{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/jcardenas05/esp/v5.3.1/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyS0",
    "idf.toolsPath": "/home/jcardenas05/.espressif"
}
